StartFontMetrics 4.1
FontName GalanoGrotesque-Regular
FullName &Galano Grotesque
Notice Copyright © 2014 by René Bieder. All rights reserved.
EncodingScheme FontSpecific
FamilyName 
Weight &
Version Version 1.000;PS 001.000;hotconv 1.0.70;makeotf.lib2.5.58329;com.myfonts.rene-bieder.galano-grotesque.regular.wfkit2.k9RA
Characters 215
ItalicAngle 0.0
Ascender 795
Descender -205
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -40 -200 1187 928
StartCharMetrics 256
C 0 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 1 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 2 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 3 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 4 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 5 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 6 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 7 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 8 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 9 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 10 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 11 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 12 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 13 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 14 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 15 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 16 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 17 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 18 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 19 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 20 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 21 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 22 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 23 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 24 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 25 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 26 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 27 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 28 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 29 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 30 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 31 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 32 ; WX 252 ; N space ; B 83 -3 187 670 ;
C 33 ; WX 269 ; N exclam ; B 83 -3 187 670 ;
C 34 ; WX 338 ; N quotedbl ; B 55 392 283 670 ;
C 35 ; WX 679 ; N numbersign ; B 29 0 650 670 ;
C 36 ; WX 588 ; N dollar ; B 52 -100 534 770 ;
C 37 ; WX 847 ; N percent ; B 50 -13 797 683 ;
C 38 ; WX 711 ; N ampersand ; B 64 -20 686 683 ;
C 39 ; WX 188 ; N quotesingle ; B 55 392 133 670 ;
C 40 ; WX 353 ; N parenleft ; B 55 -82 298 752 ;
C 41 ; WX 353 ; N parenright ; B 55 -82 298 752 ;
C 42 ; WX 427 ; N asterisk ; B 42 367 385 720 ;
C 43 ; WX 580 ; N plus ; B 70 83 510 527 ;
C 44 ; WX 210 ; N comma ; B 15 -132 171 131 ;
C 45 ; WX 443 ; N hyphen ; B 60 222 383 289 ;
C 46 ; WX 204 ; N period ; B 50 -3 154 98 ;
C 47 ; WX 368 ; N slash ; B 8 -72 361 741 ;
C 48 ; WX 665 ; N zero ; B 55 -13 610 683 ;
C 49 ; WX 355 ; N one ; B 12 0 268 670 ;
C 50 ; WX 515 ; N two ; B 27 0 482 683 ;
C 51 ; WX 586 ; N three ; B 56 -13 528 683 ;
C 52 ; WX 620 ; N four ; B 35 0 589 670 ;
C 53 ; WX 563 ; N five ; B 41 -13 518 670 ;
C 54 ; WX 609 ; N six ; B 55 -13 554 683 ;
C 55 ; WX 495 ; N seven ; B 23 0 477 670 ;
C 56 ; WX 578 ; N eight ; B 43 -13 535 683 ;
C 57 ; WX 609 ; N nine ; B 55 -13 554 683 ;
C 58 ; WX 204 ; N colon ; B 50 -3 154 462 ;
C 59 ; WX 231 ; N semicolon ; B 15 -132 181 462 ;
C 60 ; WX 437 ; N less ; B 32 120 398 515 ;
C 61 ; WX 580 ; N equal ; B 70 190 510 447 ;
C 62 ; WX 437 ; N greater ; B 40 120 407 515 ;
C 63 ; WX 522 ; N question ; B 35 -3 490 683 ;
C 64 ; WX 959 ; N at ; B 65 -127 894 683 ;
C 65 ; WX 693 ; N A ; B 10 0 683 670 ;
C 66 ; WX 668 ; N B ; B 88 0 617 670 ;
C 67 ; WX 777 ; N C ; B 55 -13 722 683 ;
C 68 ; WX 736 ; N D ; B 88 0 681 670 ;
C 69 ; WX 637 ; N E ; B 88 0 577 670 ;
C 70 ; WX 590 ; N F ; B 88 0 568 670 ;
C 71 ; WX 795 ; N G ; B 55 -13 740 683 ;
C 72 ; WX 736 ; N H ; B 88 0 648 670 ;
C 73 ; WX 254 ; N I ; B 88 0 167 670 ;
C 74 ; WX 595 ; N J ; B 24 -13 516 670 ;
C 75 ; WX 673 ; N K ; B 88 0 648 670 ;
C 76 ; WX 586 ; N L ; B 88 0 551 670 ;
C 77 ; WX 898 ; N M ; B 88 0 810 670 ;
C 78 ; WX 760 ; N N ; B 88 0 673 670 ;
C 79 ; WX 803 ; N O ; B 55 -13 748 683 ;
C 80 ; WX 651 ; N P ; B 88 0 613 670 ;
C 81 ; WX 803 ; N Q ; B 55 -161 753 683 ;
C 82 ; WX 670 ; N R ; B 88 0 645 670 ;
C 83 ; WX 627 ; N S ; B 52 -13 573 683 ;
C 84 ; WX 627 ; N T ; B 25 0 602 670 ;
C 85 ; WX 721 ; N U ; B 80 -13 641 670 ;
C 86 ; WX 696 ; N V ; B 18 0 678 670 ;
C 87 ; WX 953 ; N W ; B 18 0 936 670 ;
C 88 ; WX 632 ; N X ; B 18 0 615 670 ;
C 89 ; WX 671 ; N Y ; B 18 0 653 670 ;
C 90 ; WX 626 ; N Z ; B 59 0 575 670 ;
C 91 ; WX 391 ; N bracketleft ; B 88 -82 336 741 ;
C 92 ; WX 368 ; N backslash ; B 8 -72 361 741 ;
C 93 ; WX 391 ; N bracketright ; B 55 -82 304 741 ;
C 94 ; WX 394 ; N asciicircum ; B 25 456 369 670 ;
C 95 ; WX 505 ; N underscore ; B 20 -121 485 -56 ;
C 96 ; WX 600 ; N grave ; B 170 567 338 707 ;
C 97 ; WX 644 ; N a ; B 38 -13 556 505 ;
C 98 ; WX 649 ; N b ; B 88 -13 606 720 ;
C 99 ; WX 576 ; N c ; B 43 -13 534 505 ;
C 100 ; WX 649 ; N d ; B 43 -13 561 720 ;
C 101 ; WX 583 ; N e ; B 43 -13 540 505 ;
C 102 ; WX 356 ; N f ; B 20 0 361 737 ;
C 103 ; WX 633 ; N g ; B 43 -190 546 505 ;
C 104 ; WX 625 ; N h ; B 88 0 548 720 ;
C 105 ; WX 269 ; N i ; B 82 0 187 693 ;
C 106 ; WX 285 ; N j ; B -16 -180 203 693 ;
C 107 ; WX 574 ; N k ; B 88 0 569 720 ;
C 108 ; WX 252 ; N l ; B 88 0 164 720 ;
C 109 ; WX 946 ; N m ; B 88 0 870 505 ;
C 110 ; WX 624 ; N n ; B 88 0 548 505 ;
C 111 ; WX 608 ; N o ; B 43 -12 566 504 ;
C 112 ; WX 649 ; N p ; B 88 -170 606 505 ;
C 113 ; WX 649 ; N q ; B 43 -170 561 505 ;
C 114 ; WX 412 ; N r ; B 88 0 398 498 ;
C 115 ; WX 506 ; N s ; B 46 -13 460 505 ;
C 116 ; WX 394 ; N t ; B 0 -13 384 650 ;
C 117 ; WX 624 ; N u ; B 76 -12 537 493 ;
C 118 ; WX 555 ; N v ; B 18 0 537 493 ;
C 119 ; WX 769 ; N w ; B 18 -2 751 493 ;
C 120 ; WX 578 ; N x ; B 45 0 533 493 ;
C 121 ; WX 563 ; N y ; B 18 -170 545 493 ;
C 122 ; WX 506 ; N z ; B 40 0 466 493 ;
C 123 ; WX 430 ; N braceleft ; B 45 -82 375 741 ;
C 124 ; WX 250 ; N bar ; B 88 -72 162 741 ;
C 125 ; WX 430 ; N braceright ; B 55 -82 385 741 ;
C 126 ; WX 476 ; N asciitilde ; B 45 235 433 366 ;
C 127 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 128 ; WX 792 ; N Euro ; B 88 -12 737 683 ;
C 129 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 130 ; WX 250 ; N quotesinglbase ; B 48 -132 204 131 ;
C 131 ; WX 552 ; N florin ; B -40 -165 534 682 ;
C 132 ; WX 415 ; N quotedblbase ; B 48 -132 369 131 ;
C 133 ; WX 644 ; N ellipsis ; B 50 -3 594 98 ;
C 134 ; WX 358 ; N dagger ; B 40 357 318 740 ;
C 135 ; WX 358 ; N daggerdbl ; B 40 357 318 740 ;
C 136 ; WX 600 ; N circumflex ; B 148 559 454 701 ;
C 137 ; WX 1237 ; N perthousand ; B 50 -13 1187 683 ;
C 138 ; WX 627 ; N Scaron ; B 52 -13 573 880 ;
C 139 ; WX 250 ; N guilsinglleft ; B 25 84 225 440 ;
C 140 ; WX 1046 ; N OE ; B 55 0 986 670 ;
C 141 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 142 ; WX 626 ; N Zcaron ; B 59 0 575 880 ;
C 143 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 144 ; WX 415 ; N quotedblbase ; B 48 -132 369 131 ;
C 145 ; WX 250 ; N quoteleft ; B 47 407 203 670 ;
C 146 ; WX 250 ; N quoteright ; B 48 407 204 670 ;
C 147 ; WX 415 ; N quotedblleft ; B 47 407 368 670 ;
C 148 ; WX 415 ; N quotedblright ; B 48 407 369 670 ;
C 149 ; WX 398 ; N bullet ; B 50 120 348 407 ;
C 150 ; WX 620 ; N endash ; B 60 225 560 285 ;
C 151 ; WX 1040 ; N emdash ; B 60 225 980 285 ;
C 152 ; WX 600 ; N tilde ; B 153 590 453 695 ;
C 153 ; WX 650 ; N trademark ; B 38 404 603 670 ;
C 154 ; WX 506 ; N scaron ; B 46 -13 460 702 ;
C 155 ; WX 250 ; N guilsinglright ; B 25 84 225 440 ;
C 156 ; WX 1032 ; N oe ; B 43 -13 989 505 ;
C 157 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 158 ; WX 506 ; N zcaron ; B 40 0 466 702 ;
C 159 ; WX 671 ; N Ydieresis ; B 18 0 653 857 ;
C 160 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 161 ; WX 269 ; N exclamdown ; B 83 -169 187 504 ;
C 162 ; WX 576 ; N cent ; B 43 -130 534 630 ;
C 163 ; WX 643 ; N sterling ; B 55 0 595 683 ;
C 164 ; WX 792 ; N .notdef ; B 48 -15 744 684 ;
C 165 ; WX 666 ; N yen ; B 30 0 636 670 ;
C 166 ; WX 627 ; N Sacute ; B 52 -13 573 885 ;
C 167 ; WX 532 ; N section ; B 33 -141 492 683 ;
C 168 ; WX 600 ; N dieresis ; B 149 577 452 679 ;
C 169 ; WX 775 ; N copyright ; B 39 -13 733 683 ;
C 170 ; WX 387 ; N ordfeminine ; B 51 335 340 673 ;
C 171 ; WX 415 ; N guillemotleft ; B 25 84 390 440 ;
C 172 ; WX 626 ; N Zacute ; B 59 0 575 885 ;
C 173 ; WX 250 ; N guilsinglright ; B 25 84 225 440 ;
C 174 ; WX 500 ; N registered ; B 50 282 450 683 ;
C 175 ; WX 600 ; N macron ; B 158 584 442 646 ;
C 176 ; WX 407 ; N degree ; B 68 419 340 683 ;
C 177 ; WX 580 ; N plusminus ; B 70 0 510 572 ;
C 178 ; WX 600 ; N ogonek ; B 195 -200 347 3 ;
C 179 ; WX 301 ; N lslash ; B 30 0 271 720 ;
C 180 ; WX 600 ; N acute ; B 247 567 416 707 ;
C 181 ; WX 252 ; N lcaron ; B 88 0 316 720 ;
C 182 ; WX 561 ; N paragraph ; B 20 0 473 670 ;
C 183 ; WX 204 ; N periodcentered ; B 50 213 154 314 ;
C 184 ; WX 600 ; N cedilla ; B 192 -170 352 0 ;
C 185 ; WX 506 ; N scaron ; B 46 -13 460 702 ;
C 186 ; WX 439 ; N ordmasculine ; B 47 335 392 673 ;
C 187 ; WX 415 ; N guillemotright ; B 25 84 390 440 ;
C 188 ; WX 702 ; N onequarter ; B 24 0 677 670 ;
C 189 ; WX 777 ; N onehalf ; B 24 -1 743 670 ;
C 190 ; WX 793 ; N threequarters ; B 31 0 769 680 ;
C 191 ; WX 522 ; N questiondown ; B 33 -182 487 504 ;
C 192 ; WX 693 ; N Agrave ; B 10 0 683 885 ;
C 193 ; WX 693 ; N Aacute ; B 10 0 683 885 ;
C 194 ; WX 693 ; N Acircumflex ; B 10 0 683 879 ;
C 195 ; WX 693 ; N Atilde ; B 10 0 683 872 ;
C 196 ; WX 693 ; N Adieresis ; B 10 0 683 857 ;
C 197 ; WX 693 ; N Aring ; B 10 0 683 928 ;
C 198 ; WX 1040 ; N AE ; B 10 0 1000 670 ;
C 199 ; WX 777 ; N Ccedilla ; B 55 -170 722 683 ;
C 200 ; WX 637 ; N Egrave ; B 88 0 577 885 ;
C 201 ; WX 637 ; N Eacute ; B 88 0 577 885 ;
C 202 ; WX 637 ; N Ecircumflex ; B 88 0 577 879 ;
C 203 ; WX 637 ; N Edieresis ; B 88 0 577 857 ;
C 204 ; WX 254 ; N Igrave ; B -11 0 167 885 ;
C 205 ; WX 254 ; N Iacute ; B 88 0 268 885 ;
C 206 ; WX 254 ; N Icircumflex ; B -26 0 281 879 ;
C 207 ; WX 254 ; N Idieresis ; B -24 0 279 857 ;
C 208 ; WX 743 ; N Eth ; B 30 0 698 670 ;
C 209 ; WX 760 ; N Ntilde ; B 88 0 673 872 ;
C 210 ; WX 803 ; N Ograve ; B 55 -13 748 885 ;
C 211 ; WX 803 ; N Oacute ; B 55 -13 748 885 ;
C 212 ; WX 803 ; N Ocircumflex ; B 55 -13 748 879 ;
C 213 ; WX 803 ; N Otilde ; B 55 -13 748 872 ;
C 214 ; WX 803 ; N Odieresis ; B 55 -13 748 857 ;
C 215 ; WX 507 ; N multiply ; B 63 115 444 496 ;
C 216 ; WX 803 ; N Oslash ; B 55 -13 748 683 ;
C 217 ; WX 721 ; N Ugrave ; B 80 -13 641 885 ;
C 218 ; WX 721 ; N Uacute ; B 80 -13 641 885 ;
C 219 ; WX 721 ; N Ucircumflex ; B 80 -13 641 879 ;
C 220 ; WX 721 ; N Udieresis ; B 80 -13 641 857 ;
C 221 ; WX 671 ; N Yacute ; B 18 0 653 885 ;
C 222 ; WX 628 ; N Thorn ; B 88 0 593 670 ;
C 223 ; WX 656 ; N germandbls ; B 88 -8 611 737 ;
C 224 ; WX 644 ; N agrave ; B 38 -13 556 707 ;
C 225 ; WX 644 ; N aacute ; B 38 -13 556 707 ;
C 226 ; WX 644 ; N acircumflex ; B 38 -13 556 701 ;
C 227 ; WX 644 ; N atilde ; B 38 -13 556 694 ;
C 228 ; WX 644 ; N adieresis ; B 38 -13 556 679 ;
C 229 ; WX 644 ; N aring ; B 38 -13 556 751 ;
C 230 ; WX 927 ; N ae ; B 43 -13 885 505 ;
C 231 ; WX 576 ; N ccedilla ; B 43 -170 534 505 ;
C 232 ; WX 583 ; N egrave ; B 43 -13 540 707 ;
C 233 ; WX 583 ; N eacute ; B 43 -13 540 707 ;
C 234 ; WX 583 ; N ecircumflex ; B 43 -13 540 701 ;
C 235 ; WX 583 ; N edieresis ; B 43 -13 540 679 ;
C 236 ; WX 279 ; N igrave ; B 3 0 178 707 ;
C 237 ; WX 279 ; N iacute ; B 101 0 280 707 ;
C 238 ; WX 279 ; N icircumflex ; B -14 0 293 701 ;
C 239 ; WX 279 ; N idieresis ; B -12 0 291 679 ;
C 240 ; WX 607 ; N eth ; B 43 -13 565 720 ;
C 241 ; WX 624 ; N ntilde ; B 88 0 548 694 ;
C 242 ; WX 608 ; N ograve ; B 43 -12 566 712 ;
C 243 ; WX 608 ; N oacute ; B 43 -12 566 712 ;
C 244 ; WX 608 ; N ocircumflex ; B 43 -12 566 706 ;
C 245 ; WX 608 ; N otilde ; B 43 -12 566 700 ;
C 246 ; WX 608 ; N odieresis ; B 43 -12 566 684 ;
C 247 ; WX 580 ; N divide ; B 70 76 510 535 ;
C 248 ; WX 606 ; N oslash ; B 43 -12 566 505 ;
C 249 ; WX 624 ; N ugrave ; B 76 -12 537 707 ;
C 250 ; WX 624 ; N uacute ; B 76 -12 537 707 ;
C 251 ; WX 624 ; N ucircumflex ; B 76 -12 537 701 ;
C 252 ; WX 624 ; N udieresis ; B 76 -12 537 679 ;
C 253 ; WX 563 ; N yacute ; B 18 -170 545 708 ;
C 254 ; WX 649 ; N thorn ; B 88 -170 606 720 ;
C 255 ; WX 563 ; N ydieresis ; B 18 -170 545 680 ;
EndCharMetrics
EndFontMetrics
